@import '@/app/styles';

.order {
  padding: 20px;
  border: 1px solid #000;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;

  @media (max-width: 520px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $mobileSmall) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__buttons {
    display: flex;
    gap: 10px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  gap: 5px;

  font-weight: 400;

  &__title {
    font-size: 16px;
  }

  &__info {
    font-size: 18px;
    @include adaptiveValue('font-size', 18, 16);
  }
}

.btn {
  display: inline-block;
  padding: 5px;
  width: 40px;
  height: 40px;

  background-color: #ffdf8c;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
